.ProgressModal {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  position: fixed;
  width: 50rem;
  height: 40rem;
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  transform: translateX(-50%) translateY(-50%);
  background: white;
  padding: 1.5rem;
  &-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    font-size: 2.3rem;
    font-weight: bold;
    &-title {
      font-weight: bold;
      font-size: 2rem;
    }
  }
  &-bottom {
    display: flex;
    width: 100%;
    height: 75%;
    margin-top: 1rem;
    &-left {
      width: 80%;
      display: flex;
      height: 100%;
      font-size: 1.1rem;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #919ba2;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25%;
      height: 100%;
      margin-left: 1rem;
      &-person {
        display: flex;
        flex-direction: column;
      }
      &-tech {
        display: flex;
        flex-direction: column;
      }
      &-hash {
        &-container {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
          &-item {
            background-color: #d4dade;
            padding: 0.2rem 0.7rem;
            border-radius: 0.2rem;
            font-size: 0.8rem;
            color: #0c151c;
            margin: 0 0.4rem 0.4rem 0;
            transition: 0.2s;
            &:hover {
              background: #919ba2;
            }
          }
        }
      }
    }
  }
}
.title {
  font-weight: bold;
  font-size: 1.2rem;
}
.name {
  font-weight: 600;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
